

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Statistical Learning &mdash; PyTorch master documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/ants_theme.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyTorch master documentation" href="index.html"/>
        <link rel="next" title="Utilities" href="utils.html"/>
        <link rel="prev" title="Segmentation" href="segmentation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html">
          

          
            
            <img src="_static/pytorch-logo-dark.svg" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                master (0.1.3)
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Package Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="core.html">Core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.html#antsimage">ANTsImage</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#antsimage-io">ANTsImage IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#antstransform">ANTsTransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#antstransform-io">ANTsTransform IO</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#antsimagetoimagemetric">ANTsImageToImageMetric</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html#antsmetric-io">ANTsMetric IO</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="registration.html">Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Segmentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Statistical Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="vis.html">Visualization</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTorch</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Statistical Learning</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/learn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-ants">
<span id="statistical-learning"></span><h1>Statistical Learning<a class="headerlink" href="#module-ants" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ants.sparse_decom2">
<code class="descclassname">ants.</code><code class="descname">sparse_decom2</code><span class="sig-paren">(</span><em>inmatrix</em>, <em>inmask=(None</em>, <em>None)</em>, <em>sparseness=(0.01</em>, <em>0.01)</em>, <em>nvecs=3</em>, <em>its=20</em>, <em>cthresh=(0</em>, <em>0)</em>, <em>statdir=None</em>, <em>perms=0</em>, <em>uselong=0</em>, <em>z=0</em>, <em>smooth=0</em>, <em>robust=0</em>, <em>mycoption=0</em>, <em>initialization_list=[]</em>, <em>initialization_list2=[]</em>, <em>ell1=10</em>, <em>prior_weight=0</em>, <em>verbose=False</em>, <em>rejector=0</em>, <em>max_based=False</em>, <em>version=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ants/learn/decomposition.html#sparse_decom2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ants.sparse_decom2" title="Permalink to this definition">¶</a></dt>
<dd><p>Decomposes two matrices into paired sparse eigenevectors to
maximize canonical correlation - aka Sparse CCA.
Note: we do not scale the matrices internally. We leave
scaling choices to the user.</p>
<p>ANTsR function: <cite>sparseDecom2</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inmatrix</strong> (<em>2-tuple of ndarrays</em>) &#8211; input as inmatrix=(mat1,mat2). n by p input matrix and n by q input matrix , spatial variable lies along columns.</li>
<li><strong>inmask</strong> (<em>2-tuple of ANTsImage python:types</em><em> (</em><em>optional - one</em><em> or </em><em>both</em><em>)</em><em></em>) &#8211; optional pair of image masks</li>
<li><strong>sparseness</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)"><em>tuple</em></a>) &#8211; a pair of float values e.g c(0.01,0.1) enforces an unsigned 99 percent and 90 percent sparse solution for each respective view</li>
<li><strong>nvecs</strong> (<em>integer</em>) &#8211; number of eigenvector pairs</li>
<li><strong>its</strong> (<em>integer</em>) &#8211; number of iterations, 10 or 20 usually sufficient</li>
<li><strong>cthresh</strong> (<em>2-tuple</em>) &#8211; cluster threshold pair</li>
<li><strong>statdir</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em> (</em><em>optional</em><em>)</em><em></em>) &#8211; temporary directory if you want to look at full output</li>
<li><strong>perms</strong> (<em>integer</em>) &#8211; number of permutations. settings permutations greater than 0 will estimate significance per vector empirically. For small datasets, these may be conservative. p-values depend on how one scales the input matrices.</li>
<li><strong>uselong</strong> (<em>boolean</em>) &#8211; enforce solutions of both views to be the same - requires matrices to be the same size</li>
<li><strong>z</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; subject space (low-dimensional space) sparseness value</li>
<li><strong>smooth</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; smooth the data (only available when mask is used)</li>
<li><strong>robust</strong> (<em>boolean</em>) &#8211; rank transform input matrices</li>
<li><strong>mycoption</strong> (<em>integer</em>) &#8211; enforce 1 - spatial orthogonality, 2 - low-dimensional orthogonality or 0 - both</li>
<li><strong>initialization_list</strong> (<em>list</em>) &#8211; initialization for first view</li>
<li><strong>initialization_list2</strong> (<em>list</em>) &#8211; initialization for 2nd view</li>
<li><strong>ell1</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; gradient descent parameter, if negative then l0 otherwise use l1</li>
<li><strong>prior_weight</strong> (<em>scalar</em>) &#8211; Scalar value weight on prior between 0 (prior is weak) and 1 (prior is strong). Only engaged if initialization is used</li>
<li><strong>verbose</strong> (<em>boolean</em>) &#8211; activates verbose output to screen</li>
<li><strong>rejector</strong> (<em>scalar</em>) &#8211; rejects small correlation solutions</li>
<li><strong>max_based</strong> (<em>boolean</em>) &#8211; whether to choose max-based thresholding</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt><cite>projections</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd><p class="first last">X projections</p>
</dd>
<dt><cite>projections2</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd><p class="first last">Y projections</p>
</dd>
<dt><cite>eig1</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd><p class="first last">X components</p>
</dd>
<dt><cite>eig2</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ndarray</span><dd><p class="first last">Y components</p>
</dd>
<dt><cite>summary</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">pd.DataFrame</span><dd><p class="first last">first column is canonical correlations,
second column is p-values (these are <cite>None</cite> if perms &gt; 0)</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict w/ following key/value pairs</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ants</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mydecom</span> <span class="o">=</span> <span class="n">ants</span><span class="o">.</span><span class="n">sparse_decom2</span><span class="p">(</span><span class="n">inmatrix</span> <span class="o">=</span> <span class="p">(</span><span class="n">mat</span><span class="p">,</span><span class="n">mat2</span><span class="p">),</span>
<span class="go">                                sparseness=(0.1,0.3), nvecs=3,</span>
<span class="go">                                its=3, perms=0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ants.eig_seg">
<code class="descclassname">ants.</code><code class="descname">eig_seg</code><span class="sig-paren">(</span><em>mask</em>, <em>img_list</em>, <em>apply_segmentation_to_images=False</em>, <em>cthresh=0</em>, <em>smooth=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ants/learn/decomposition.html#eig_seg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ants.eig_seg" title="Permalink to this definition">¶</a></dt>
<dd><p>Segment a mask into regions based on the max value in an image list.
At a given voxel the segmentation label will contain the index to the image
that has the largest value. If the 3rd image has the greatest value,
the segmentation label will be 3 at that voxel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mask</strong> (<a class="reference internal" href="core.html#ants.core.ants_image.ANTsImage" title="ants.core.ants_image.ANTsImage"><em>ANTsImage</em></a>) &#8211; D-dimensional mask &gt; 0 defining segmentation region.</li>
<li><strong>img_list</strong> (<em>collection of ANTsImage</em><em> or </em><em>np.ndarray</em>) &#8211; images to use</li>
<li><strong>apply_segmentation_to_images</strong> (<em>boolean</em>) &#8211; determines if original image list is modified by the segmentation.</li>
<li><strong>cthresh</strong> (<em>integer</em>) &#8211; throw away isolated clusters smaller than this value</li>
<li><strong>smooth</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; smooth the input data first by this value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="core.html#ants.core.ants_image.ANTsImage" title="ants.core.ants_image.ANTsImage">ANTsImage</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ants</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mylist</span> <span class="o">=</span> <span class="p">[</span><span class="n">ants</span><span class="o">.</span><span class="n">image_read</span><span class="p">(</span><span class="n">ants</span><span class="o">.</span><span class="n">get_ants_data</span><span class="p">(</span><span class="s1">&#39;r16&#39;</span><span class="p">)),</span>
<span class="go">              ants.image_read(ants.get_ants_data(&#39;r27&#39;)),</span>
<span class="go">              ants.image_read(ants.get_ants_data(&#39;r85&#39;))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myseg</span> <span class="o">=</span> <span class="n">ants</span><span class="o">.</span><span class="n">eig_seg</span><span class="p">(</span><span class="n">ants</span><span class="o">.</span><span class="n">get_mask</span><span class="p">(</span><span class="n">mylist</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">mylist</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ants.initialize_eigenanatomy">
<code class="descclassname">ants.</code><code class="descname">initialize_eigenanatomy</code><span class="sig-paren">(</span><em>initmat</em>, <em>mask=None</em>, <em>initlabels=None</em>, <em>nreps=1</em>, <em>smoothing=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ants/learn/decomposition.html#initialize_eigenanatomy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ants.initialize_eigenanatomy" title="Permalink to this definition">¶</a></dt>
<dd><p>InitializeEigenanatomy is a helper function to initialize sparseDecom
and sparseDecom2. Can be used to estimate sparseness parameters per
eigenvector. The user then only chooses nvecs and optional
regularization parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initmat</strong> (<em>np.ndarray</em><em> or </em><a class="reference internal" href="core.html#ants.core.ants_image.ANTsImage" title="ants.core.ants_image.ANTsImage"><em>ANTsImage</em></a>) &#8211; input matrix where rows provide initial vector values.
alternatively, this can be an antsImage which contains labeled regions.</li>
<li><strong>mask</strong> (<a class="reference internal" href="core.html#ants.core.ants_image.ANTsImage" title="ants.core.ants_image.ANTsImage"><em>ANTsImage</em></a>) &#8211; mask if available</li>
<li><strong>initlabels</strong> (<em>list/tuple of python:integers</em>) &#8211; which labels in initmat to use as initial components</li>
<li><strong>nreps</strong> (<em>integer</em>) &#8211; nrepetitions to use</li>
<li><strong>smoothing</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#float" title="(in Python v2.7)"><em>float</em></a>) &#8211; if using an initial label image, optionally smooth each roi</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt><cite>initlist</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list of ANTsImage types</span><dd><p class="first last">initialization list(s) for sparseDecom(2)</p>
</dd>
<dt><cite>mask</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">ANTsImage</span><dd><p class="first last">mask(s) for sparseDecom(2)</p>
</dd>
<dt><cite>enames</cite></dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">list of strings</span><dd><p class="first last">string names of components for sparseDecom(2)</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict w/ the following key/value pairs</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ants</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mat</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;~/desktop/mat.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">init</span> <span class="o">=</span> <span class="n">ants</span><span class="o">.</span><span class="n">initialize_eigenanatomy</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="segmentation.html" class="btn btn-neutral" title="Segmentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Torch Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'master',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>